.projects {
	min-height: 870px;
	background-color: var(--grey-color);
	padding: 175px 0 55px;
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__all {
		font-weight: 700;
		font-size: 18px;
		line-height: 23px;
		text-transform: uppercase;
		color: var(--darkgrey-color);
	}
	&__wrapper {
		padding-top: 40px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__card {
		width: 300px;
		min-height: 496px;
		padding: 20px 16px;
		background: #FFFFFF;
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.11);
		border-radius: 12px;
		overflow: hidden;
		transition: all var(--transition);
		h3 {
			margin-top: 16px;
		}
		&:hover {
			min-height: 550px;
			background: var(--main-color);
			h3 {
				color: #fff;
			}
			.projects__descr {
				color: #fff;
			}
			.projects__help {
				bottom: 0;
			}
			.projects__price {
				bottom: 74px;
				color: #fff;
				span {
					color: #fff;
				}
			}
			.projects__bg {
				// transform: scaleX(-2);
				width: 150%;
				height: 189%;
			}
		}
	}
	&__help {
		position: absolute;
		display: block;
		text-align: center;
		left: 16px;
		bottom: -53px;
		width: 268px;
		height: 53px;
		font-weight: 700;
		font-size: 20px;
		line-height: 53px;
		border-top: solid .5px #fff;
		color: #fff;
		transition: all var(--transition);
	}
	&__image {
		width: 268px;
		height: 196px;
	}
	&__img {
		display: block;
		margin: 0 auto;
	}
	&__bg {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		transition: all var(--transition);
		width: 100%;
		height: 100%;
	}
	&__descr {
		margin-top: 12px;
		font-weight: 400;
		font-size: 14px;
		line-height: 18px;
	}
	&__price {
		position: absolute;
		bottom: 20px;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		transition: all var(--transition);
		span {
			font-weight: 700;
			transition: all var(--transition);
		}
	}
}